<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishita Chaturvedi</title>
    <link rel="stylesheet" type="text/css" href="../css/Stylessss.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    
</head>
<body>
    <div>
        <img src="images/cloud.PNG" class="top-cloud"   alt="cloud-img">
        <h1>I'm Nishita.</h1>
        <h2 >The Programmer.</h2>
        <img src="images/cloud.PNG"  class="bottom-cloud"  alt="cloud-img">
        
        <img src="images/mountain.PNG" class="mountains"    alt="mountain-img">
    </div>
    <div class="middle-container" style="background-color:white">
        <div class="profile">
          <img src="my_image-modified.jpeg" alt="profile_photo" width="150px" height="150px">
          <h2>Hello.</h2>
          <p>Welcome to my website!</p>
          <p> I am an Web Developer actively  looking for internship . </p>
        </div>
        <div class="points">

        </div>
        
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="https://media1.giphy.com/media/f3iwJFOVOwuy7K6FFw/200w.webp?cid=ecf05e47dxf4y4a5diwjxucfpn0undu8kc37qons7nerp38d&rid=200w.webp&ct=g" alt="web_developer">
            <h3>Design & Development</h3>
            <p>I started learning to code from the first year of my college. </p>
          </div>
          <div class="skill-row">
            <img class="coffee-gif" src="https://media1.giphy.com/media/L8K62iTDkzGX6/200w.webp?cid=ecf05e4724zq4tduen8i8wtstmbcfdt0g51dmutl48cuifow&rid=200w.webp&ct=g" alt="">
            <h3 class="space">coffee is 💖</h3>
            <p class="space">I love to brew some coffee. :)</p>
          </div>
        </div>
      <div class="points">

      </div>
      <div class="pad">
        <div class="contact-me">
          <h2 class="spacing ">Get In Touch</h2>
          <h3>If you are in a need of a cool and calm developer then you are on the right track :)</h3>
          <p class="spaces"> i can provide you a working website and code while brewing my coffee :)</p>
          <a class="btn"  href="mailto:name@email.com" >CONTACT ME</a>
         

        </div>
      </div>
      </div>
      
<div class="bottom-container">

  
    <a class="footer-link" href="https://www.linkedin.com/" > <img src="linkedin.png" width="30px" height="30px"></a>
    <a class="footer-link" href="https://twitter.com/"><img src="twitter.png" width="30px" height="30px"></a>
    <a class="footer-link" href="https://www.instagram.com/?hl=en" ><img src="insta.jfif" width="30px" height="30px"></a>
    <p class="colour">© Nishita Chaturvedi.</p>
  </div>
</body>
</html>